<!DOCTYPE html>
<html lang="es">

<head>
<meta charset="UTF-8">
<title>Farmacología – Sistema Nervioso</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<h1>Farmacología – Sistema Nervioso</h1>

<p>Selecciona una actividad para estudiar</p>

<div class="menu">

<button onclick="actividad1()">Definiciones de subgrupos</button>

<button onclick="actividad2()">Clasificar principios activos</button>

<button onclick="actividad3()">Subgrupo / efectos adversos</button>

<button onclick="actividad4()">EF ↔ principio activo</button>

<button onclick="actividad5()">Tipo test</button>

</div>

<div id="contenido"></div>

<script src="script.js"></script>

</body>

</html>
